<!DOCTYPE html>

<html lang="en">
<!--Head-->
<head>
    <title>Homepage</title>

    <meta charset="utf-8">

    <style>
    /*
    C = Cell
    NAV = Navigation
    
    */
    
    /*---------Page CSS---------*/
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;     }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;     }
    /*---------/Page CSS---------*/

    /*---------Navigation CSS---------*/
        .NAVtitle {
            text-align: center;
            margin-bottom: 3px;     }

        table, td, th {
            border: 3px solid black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            height: 40px;     }

        .T1 {
            background-color: lightcoral;
            width: 150px;
            text-align: center;     }

        .T2 {
            background-color: lightgreen;
            width: 150px;
            text-align: center;     }

        .T3 {
            background-color: lightblue;
            width: 150px;
            text-align: center;     }
    /*---------/Navigation CSS---------*/
    </style>
</head>
<!--/Head-->


<!--Body-->
<body>
    <!--All NAV-->
    <h2 class="NAVtitle"> Navigation table </h2>
            
    <table>
        <tr>
            <td class="T1"><a href="Homepage.html" style="color: black">Homepage</a></td>
            <td class="T2"><a href="ClassSchedule.html" style="color: black">Class schedule</a></td>
            <td class="T3"><a href="SnowWhiteTable.html" style="color: black">Snow White table</a></td>
        </tr>
    </table>
    <!--/All NAV-->

    <!--Misc.-->
    <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Tomato_je.jpg" alt="Tomato" style="width:50%;">
    <!--/Misc.-->
</body>
<!--/Body-->
</html>